# projectMuOnline

CoreMuOnline/: .project  pom.xml
CoreMuOnline/src/main/java/br/com/core/: CoreApplication.java
CoreMuOnline/src/main/java/br/com/core/controller/: CharacterController.java  MembInfoController.java
CoreMuOnline/src/main/java/br/com/core/entity/: MembInfo.java  Noticias.java  Personagens.java
CoreMuOnline/src/main/java/br/com/core/repository/: CharacterRepository.java  MembInfoRepository.java
CoreMuOnline/src/main/java/br/com/core/repository/impl/: CharacterRepositorySpringData.java  CharacterRepositoyImpl.java  MembInfoRepositoryImpl.java  MembInfoRepositorySpringData.java
CoreMuOnline/src/main/java/br/com/core/service/: CharacterService.java  CharacterServiceImpl.java  MembInfoService.java  MembInfoServiceImpl.java
CoreMuOnline/src/main/resources/: application.properties
CoreMuOnline/src/main/resources/db/changelog/: db.changelog-master.yaml
Front/: .project  pom.xml
Front/src/main/java/br/com/front/bean/: MembInfoBean.java  Personagens.java
Front/src/main/java/br/com/front/controller/: MembInfoController.java  PersonagensController.java
Front/src/main/java/br/com/front/feign/: CustomTargetFeign.java  FeignBuilder.java
Front/src/main/java/br/com/front/service/: MembInfoService.java  PersonagensService.java
Front/src/main/java/br/com/front/view/membinfo/: MembInfoListView.java
Front/src/main/resources/: application.properties
Front/src/main/webapp/: home.xhtml  index.xhtml  index2.xhtml  index3.xhtml  inicial.xhtml  teste.xhtml
Front/src/main/webapp/WEB-INF/: web.xml
Front/src/main/webapp/resources/css/: main.css  override.css  style.css
