spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=MuOnline
spring.datasource.username=sa
spring.datasource.password=gpaixao123A

server.port: 8070
server.servlet.context-path: /api
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

